/*DIV Me //////////////////////////////////////////////////////////////////*/

.divMeText{
	position: relative;
	height: 100vh;
	width: 100%;
	background: white;
}
.divMeText .divMe{
	height: 100vh;
	width: 100px;
  	background: #21a2a7;
}  
.divMeText .divPhoto{
	position: absolute;
	left: 10%;
	top: 8%;
	width: 85%;
	height: 92%;
	visibility: hidden;
}
#photoMe.start{
	border: 4px solid white;
	border-radius: 50%;
	animation: photoMove 1s;
	height: 250px;
	width: 250px;	
}
/*for small devices*/
#photoMe{
	border: 4px solid white;
	border-radius: 50%;
	height: 250px;
	width: 250px;	
}
@keyframes photoMove{
	0% {transform: translate(-200px) skewX(10deg);}
	from{opacity: 0;}
	to{opacity: 1;}
}
.divMeText .divPhoto h1{
	position: absolute;
	top: 30px;
	left: 200px;
	font-family: 'Open Sans', sans-serif;
	font-size: 450%;
	color: #21a2a7;
	letter-spacing: 5px; 
  	width: 230px;
}
.divMeText .divPhoto #articleMe{
	position: absolute;
	top: 30%;
	left: 30%;
	height: auto;
	width: auto;
	text-align: left;
	border-bottom: 3px solid #21a2a7;
	border-radius: 10%;
	font-family: 'Open Sans', sans-serif;
}
#spanAboutMe{
	letter-spacing: 2px;
	color: black;
	font-size: 150%;
	white-space: pre-wrap;
	display: inline-block;
}
#spanAboutMe.start{
	animation: spanMove 1s;
}
@keyframes spanMove{
	0% {transform: translate(200px) skewX(-10deg);}
	from{opacity: 0;}
	to{opacity: 1;}
}
.divMeText .stringSkill{
	position: absolute;
	bottom: 0px;
	background-color: black;
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 55px;
	opacity: 0.7;
	text-align: center;
}
.divMeText .stringSkill .spanSkill{
	display: inline-block;
	color: white;
	font-size: 130%;
	width: 150px;
	height: inherit;
}
.divMeText .stringSkill .spanSkill img{
	margin-left: 10px;
	display: inline;
	height: inherit;
	max-width: 55px;
}
@media screen and (max-width: 992px){
	.divMeText .divPhoto #articleMe{
		left: 37%;
		font-size: 90%;
	}
	.divMeText .divPhoto{
		visibility: visible;
	}
}
@media screen and (max-width: 768px){
	.divMeText .divPhoto #photoMe, .divMeText .divPhoto #articleMe #spanAboutMe{
		animation: none;
	}
	#photoMe{
		display: inline-block;	
	}
	.divMeText .divPhoto #articleMe{
		font-size: 80%;
	}
}
@media screen and (max-width: 700px){
	.divMeText .divPhoto #articleMe{
		top: 40%;
		left: 10%;
		font-size: 80%;
	}
	.divMeText .divPhoto #photoMe{
		height: 200px;
		width: 200px;
	}
	.divMeText .divPhoto h1{
		top: 20px;
		left: 160px;
		font-size: 360%;
	}
	.divMeText .stringSkill .spanSkill .spanString{	
		display: none;
	}
}
@media screen and (max-width: 450px){
	.divMeText .divPhoto{
		left: 0;
		top: 5%;
		width: 100%;
		height: 95%;
		text-align: center;
	}
	.divMeText .divPhoto h1{
		display: none;
	}
	.divMeText .divPhoto #articleMe{
		top: 35%;
		left: 10%;
		border-bottom: 3px solid black;
		font-size: 70%;
	}
	.divMeText .stringSkill .spanSkill{
		width: 60px;
	}
}
@media screen and (max-width: 270px){
	.divMeText .stringSkill{
		height: 110px;
		opacity: 1.0;
	}
	.divMeText .stringSkill .spanSkill{
		height: 55px;
		width: 64px;
	}
}
@media screen and (max-height: 600px) and (min-width: 768px){
	.divMeText .divPhoto{
		top: 15%;
		height: 90%;
	}
	.divMeText .divPhoto #articleMe{
		font-size: 70%;
	}
}
@media screen and (max-height: 600px) and (min-width: 992px){
	.divMeText .divPhoto #articleMe{
		font-size: 80%;
	}
}
@media screen and (max-height: 600px) and (max-width: 768px){
	.divMeText .divPhoto #articleMe{
		font-size: 60%;
	}
}
@media screen and (max-height: 500px) and (max-width: 768px){
	.divMeText .divPhoto #articleMe{
		left: 40%;
		font-size: 55%;
		top: 0;
		max-height: 60%;
		overflow-y: auto;
		border-top-left-radius: 0%;
	}
}
@media screen and (max-height: 600px) and (max-width: 450px){
	.divMeText .divPhoto #articleMe{
		top: 40%;
	}
}
@media screen and (max-height: 500px){
	.divMeText .divPhoto h1{
		display: none;
	}
	.divMeText .divPhoto #articleMe{
		top: 10%;
	}
}
@media screen and (max-height: 500px) and (max-width: 450px){
	.divMeText .divPhoto #photoMe{
		height: 150px;
		width: 150px;
	}
	.divMeText .divPhoto #articleMe{
		top: 40%;
		left: 5%;
		width: 90%;
		font-size: 45%;
	}
}

