/*DIV Contact //////////////////////////////////////////////////////////////////*/

#containerContact{
	width: 100%;
	height: 100vh;
	position: relative;
}
#containerContact .divContactPhoto{
	position: absolute;
	top: 0;
	left: 0;
	height: 50vh;
	width: 100%;
	background-image: url(images/coffee.jpg);
	background-attachment: fixed;
	background-size: 100% 100%;
}
/*Edge support for width*/
@supports ( -ms-accelerator:true ) 
{
    #containerContact{
		overflow: hidden;
	}
    #containerContact .divContactPhoto{
		background-attachment: scroll;
	}
}
/*Ie 10/11 support for width*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
{
	#containerContact{
		overflow: hidden;
	}
    #containerContact .divContactPhoto{
		background-attachment: scroll;
	}
}
#containerContact .divContactLeft{
	position: absolute;
	left: 0;
	top: 50vh;
	width: 50%;
	height: 50vh;
	background: #21a2a7;
}
#containerContact .divContactLeft div{
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	text-align: center;
	letter-spacing: 10px;
}
#containerContact .divContactLeft div #contactMe{
	font-size: 250%;
}
#containerContact .divContactLeft div .contactAddress{
	font-size: 150%;
}
#containerContact .divContactLeft div .contactMedia{
	height: 30px;
	width: 30px;
}
#containerContact .divContactLeft div a{
	text-decoration: none;
}
#containerContact .divContactRight{
	position: absolute;
	right: 0;
	top: 50vh;
	width: 50%;
	height: 50%;
	text-align: center;
	background: white;
}
#containerContact .divContactRight #divContactRightTop{
	position: absolute;
	left: 10%;
	top: 0;
	text-align: left;
	width: 70%;
	height: 50%;
}
#containerContact .divContactRight #divContactRightBottom{
	position: absolute;
	left: 10%;
	bottom: 0;
	text-align: left;
	width: 70%;
	height: 50%;
}
#divContactRightTop h2{
	color: #21a2a7;
	text-align: center;
}
#divContactRightTop #contactSpanName{
	position: absolute;
	left: 0;
	bottom: 60px;
}
#divContactRightTop .contactInputName{
	position: absolute;
	left: 30%;
	width: 70%;
	bottom: 60px;
}
#divContactRightTop #contactSpanEmail{
	position: absolute;
	left: 0;
	bottom: 20px;
}
#divContactRightTop .contactInputEmail{
	position: absolute;
	left: 30%;
	width: 70%;
	bottom: 20px;
}
#divContactRightBottom textarea{
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 5px;
	left: 0;
	resize: none;
}
#contactForm #contactSubmit{
	position: absolute;
	right: -65px;
	bottom: 5px;
	background-color: #21a2a7;
	height: 30px;
	width: 60px;
}
@media screen and (max-width: 1200px){
	#containerContact .divContactRight div{
		width: 70%;
	}
}
@media screen and (max-width: 768px){
	#containerContact .divContactPhoto{
		height: 34vh;
	}
	#containerContact .divContactRight{
		right: 15%;
		top: 34vh;
		width: 70%;
		height: 33vh;
	}
	#containerContact .divContactRight #divContactRightBottom{
		bottom: 5%;
		height: 45%;
	}
	#divContactRightTop h2{
		display: none;
	}
	#containerContact .divContactLeft{
		left: 0;
		top: 67vh;
		width: 100%;
		height: 33vh;
	}
}
@media screen and (max-height: 600px) and (min-width: 768px){
	#containerContact .divContactRight #divContactRightBottom{
		bottom: 10%;
		height: 40%;
	}
	#divContactRightTop h2{
		display: none;
	}
}
@media screen and (max-height: 480px) and (min-width: 768px){
	#containerContact .divContactLeft div{
		font-size: 80%;
		letter-spacing: 5px;
	}
}
@media screen and (max-height: 400px) and (min-width: 768px){
	#containerContact .divContactPhoto{
		display: none;
	}
	#containerContact .divContactLeft{
		top: 0;
		width: 50%;
		height: 100%;
		border-top: 10px solid white;
	}
	#containerContact .divContactRight{
		top: 0;
		width: 50%;
		height: 100%;
	}
	#containerContact .divContactRight #divContactRightBottom{
		bottom: 20%;
		height: 30%;
	}
	#rowMenu{
		display: none;
	}
}
@media screen and (max-height: 270px) and (min-width: 768px){
	#containerContact .divContactLeft{
		display: none;
	}
	#containerContact .divContactRight{
		width: 100%;
	}
	#containerContact .divContactRight #divContactRightTop{
		left: 5%;
		width: 40%;
		height: 90%;
	}
	#divContactRightTop #contactSpanName, #divContactRightTop .contactInputName{
		bottom: 45%;
	}
	#divContactRightTop #contactSpanEmail, #divContactRightTop .contactInputEmail{
		bottom: 20%;
	}
	#containerContact .divContactRight #divContactRightBottom{
		left: 50%;
		width: 40%;
		height: 80%;
		bottom: 5%;
	}
}
@media screen and (max-height: 140px) and (min-width: 768px){
	#divContactRightTop #contactSpanName, #divContactRightTop .contactInputName{
		bottom: 50%;
	}
	#divContactRightTop #contactSpanEmail, #divContactRightTop .contactInputEmail{
		bottom: 15%;
	}
}
@media screen and (max-height: 660px) and (max-width: 768px){
	#containerContact .divContactLeft div{
		font-size: 80%;
	}
}
@media screen and (max-height: 530px) and (max-width: 768px){
	#containerContact .divContactPhoto{
		display: none;
	}
	#containerContact .divContactRight{
		right: 15%;
		top: 0%;
		height: 50vh;
		z-index: 2;
	}
	#containerContact .divContactLeft{
		height: 50vh;
		top: 50vh;
	}
}
@media screen and (max-height: 400px) and (max-width: 768px){
	#containerContact .divContactRight{
		right: 5%;
		top: 0%;
		width: 90%;
		height: 100%;
		z-index: 2;
	}
	#containerContact .divContactRight #divContactRightBottom{
		bottom: 20%;
		height: 30%;
	}
	#containerContact .divContactLeft{
		display: none;
	}
}
@media screen and (max-height: 270px) and (max-width: 768px){
	#containerContact .divContactRight #divContactRightTop{
		left: 5%;
		width: 40%;
		height: 90%;
	}
	#divContactRightTop #contactSpanName, #divContactRightTop .contactInputName{
		bottom: 45%;
	}
	#divContactRightTop #contactSpanEmail, #divContactRightTop .contactInputEmail{
		bottom: 20%;
	}
	#containerContact .divContactRight #divContactRightBottom{
		left: 50%;
		width: 35%;
		height: 80%;
		bottom: 5%;
	}
}
@media screen and (max-height: 140px) and (max-width: 768px){
	#divContactRightTop #contactSpanName, #divContactRightTop .contactInputName{
		bottom: 50%;
	}
	#divContactRightTop #contactSpanEmail, #divContactRightTop .contactInputEmail{
		bottom: 15%;
	}
}