<!DOCTYPE html>
<html>
	<head>
		<title>Transakcje walutowe</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="projekt.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="projekt.js"></script>
	</head>

	<body>
		<div class="preloader">
			<span class="spanStart">1 EURO = <span id="plnStart" class="plnStartClass">loading...</span> PLN</span>
		</div>
		<div class="container-fluid">
			<div class="mainArea" id="div1">
				<span id="spanTop">1 EURO = <span id="pln" class="plnStartClass">loading...</span> PLN</span><br><br>
				<label id="euroLabel">Podaj kwotę w euro:</label><input id="idEuro" type="number" min="0" name="euro" value="1"><button id="countButton">Oblicz</button><br><br>
				<div id="resultArea">Wynik:
					<div id="resultList"></div>
					<div id="highestTrans">Największa transakcja:<br><span id="highestResult"></span></div><br><br>
				</div>
				<span id="sumAll">Suma: <span id="sumAllResult">0</span><span id="sumAllPLN"> PLN</span></span><br><br>
				<button id="deleteButton">Usuń</button><br><br>
			</div>
		</div>
	</body>
</html>