.preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.7;
    text-align: center;
}
.spanStart{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 150%;
	color: white;
}
#plnStart{
	font-weight: bold;
	color: red;
}
.container-fluid{
	text-align: center;
	overflow: hidden;
	background-image: url(images/project_1_background.jpg);
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	display: none;
}
.mainArea{
	margin-top: 16px;
	font-size: 16px;
	letter-spacing: 3px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}
#spanTop{
	font-size: 130%;
}
#pln{
	font-weight: bold;
	color: red;
}
#euroLabel{font-weight: normal;}

#idEuro{
	box-shadow:0 0 4px black;
	margin-left: 16px;
	margin-right: 16px;
	border-radius: 5%;
	color: black;
}
#countButton, #deleteButton{
	color: white;
	background-color: black;
	border: 4px solid black;
	border-radius: 10%;
	letter-spacing: 2px;
}
#countButton:hover, #deleteButton:hover{
	background-color: green;
	border-color: green;
}
#countButton:active, #deleteButton:active{
	background-color: black;
	border-color: black;
}
#resultArea{
	position: relative;
	max-width: 650px;
	left: 50%;
	transform: translate(-50%);
	height: 50vh;
	overflow: auto;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	text-align: left;
	background-color: black;
	opacity: 0.7;
	color: white;
	border-radius: 1%;
	padding: 16px;
	box-shadow:0 0 4px black;
	border: 1px solid white;
	word-wrap: break-word;
}
#resultList{
	width: 48%;
	text-align: left;
	border-right: 1px solid white;
}
#highestTrans{
	position: absolute;
	top: 16px;
	left: 50%;
	width: 50%;
	text-align: left;
}
#mainLabel{
	display: inline;
	font-weight: normal;
	margin: 0;
}
.nodeClass{
	position: relative;
	left: 0;
	transition: background-color 0.1s, color 0.1s;
}
.nodeClass:hover{
	background-color: white;
	color: black;
}
#sumAll{
	display: inline-block;
	width: 650px;
	text-align: left;
	color: red;
}
#sumAllResult{
	color: white;
	word-wrap: break-word;
}
#sumAllPLN{
	color: white;
}